# tiny-agents

./: .gitignore  docker-compose.dev.yml  pom.xml  readme.md
tiny-agents-core/: pom.xml
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/audio/: AudioModel.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/audio/transfer/: AudioResponse.java  BaseAudioRequest.java  GenerateAudioRequest.java  Speech2TextRequest.java  Text2SpeechRequest.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/convert/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  ConvertException.java  ConvertService.java  DoubleConverter.java  FloatConverter.java  IConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/document/: Document.java  DocumentLoader.java  DocumentParser.java  DocumentSplitter.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/document/id/: DocumentIdGenerator.java  MD5IdGenerator.java  RandomIdGenerator.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/document/loader/: AbstractDocumentLoader.java  FileDocumentLoader.java  HttpDocumentLoader.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/document/parser/: DefaultTextDocumentParser.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/document/splitter/: RegexDocumentSplitter.java  SimpleDocumentSplitter.java  SimpleTokenizeSplitter.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/document/store/: Query.java  Store.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/image/: Image.java  ImageModel.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/image/transfer/: BaseImageRequest.java  EditImageRequest.java  GenerateImageRequest.java  ImageResponse.java  VaryImageRequest.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/llm/: BaseLlm.java  ChatContext.java  ChatOptions.java  Llm.java  LlmConfig.java  MessageResponse.java  StreamResponseListener.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/llm/client/: BaseLlmClientListener.java  HttpClient.java  LlmClient.java  LlmClientListener.java  OkHttpClientUtil.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/llm/embedding/: EmbedData.java  EmbeddingModel.java  EmbeddingOptions.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/llm/exception/: LlmException.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/llm/response/: AbstractMessageResponse.java  AiMessageResponse.java  FunctionCaller.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/memory/: ChatMemory.java  ContextMemory.java  DefaultChatMemory.java  DefaultContextMemory.java  Memory.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/message/: AiMessage.java  AttachmentMessage.java  HumanMessage.java  Message.java  MessageStatus.java  SystemMessage.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/message/tools/: AiFunctionCall.java  FunctionMessage.java  ToolCallsMessage.java  ToolExecMessage.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/prompt/: AttachmentPrompt.java  DefaultPromptFormat.java  FunctionPrompt.java  HistoriesPrompt.java  Prompt.java  PromptFormat.java  TextPrompt.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/prompt/template/: PromptTemplate.java  TextPromptTemplate.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/rag/: Question.java  RAGPrompt.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/rag/document/: Document.java  DocumentLoader.java  DocumentParser.java  DocumentSplitter.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/rag/generation/: DefaultGenerator.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/rag/graph/: Condition.java  Edge.java  ExecuteContext.java  ExecuteResult.java  Node.java  ParallelNode.java  Pipeline.java  SingleNode.java  StateGraph.java  Status.java  SwitchNode.java  Task.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/rag/postretrieval/: DocumentCompress.java  DocumentGrade.java  DocumentRerank.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/rag/preretrieval/: PreRetrieval.java  QueryRoutingPrompt.java  QueryRoutingStore.java  QueryTranslation.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/rag/retrieval/: DefaultDocumentRetriever.java  DocumentRetriever.java  ParentDocumentRetriever.java  RelationDocumentRetriever.java  WebDocumentRetriever.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/rag/store/: Document.java  Query.java  Store.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/tools/: AbstractTool.java  ToolExecContext.java
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/tools/function/: Function.java  JavaNativeFunction.java  (+3 more)
tiny-agents-core/src/main/java/com/uu2/tinyagents/core/util/: ArrayUtil.java  ClassUtil.java  CollectionUtil.java  HashUtil.java  IOUtil.java  ImageUtil.java  MapUtil.java  Maps.java  Metadata.java  SleepUtil.java  StringUtil.java
tiny-agents-llm/: pom.xml
tiny-agents-llm/tiny-agents-llm-coze/: pom.xml
tiny-agents-llm/tiny-agents-llm-deepseek/: pom.xml
tiny-agents-llm/tiny-agents-llm-gitee/: pom.xml
tiny-agents-llm/tiny-agents-llm-moonshot/: pom.xml
tiny-agents-llm/tiny-agents-llm-ollama/: pom.xml
tiny-agents-llm/tiny-agents-llm-openai/: pom.xml
tiny-agents-llm/tiny-agents-llm-qianfan/: pom.xml
tiny-agents-llm/tiny-agents-llm-qwen/: pom.xml
tiny-agents-llm/tiny-agents-llm-siliconflow/: pom.xml
tiny-agents-llm/tiny-agents-llm-spark/: pom.xml
tiny-agents-llm/tiny-agents-llm-zhipuai/: pom.xml
tiny-agents-memory/tiny-agents-memory-mongo/: pom.xml
tiny-agents-memory/tiny-agents-memory-mybatis/: pom.xml
tiny-agents-memory/tiny-agents-memory-mybatis/src/main/resources/sql/: create-mysql.sql  create-pg.sql
tiny-agents-memory/tiny-agents-memory-redis/: pom.xml
tiny-agents-pom/: pom.xml
tiny-agents-store/tiny-agents-store-milvus/: pom.xml
(+122 files in other folders)
