<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uu2</groupId>
        <artifactId>tiny-agents</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tiny-agents-llm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tiny-agents-llm-ollama</module>
        <module>tiny-agents-llm-openai</module>
        <module>tiny-agents-llm-deepseek</module>
        <module>tiny-agents-llm-zhipuai</module>
        <module>tiny-agents-llm-coze</module>
        <module>tiny-agents-llm-gitee</module>
        <module>tiny-agents-llm-moonshot</module>
        <module>tiny-agents-llm-qwen</module>
        <module>tiny-agents-llm-qianfan</module>
        <module>tiny-agents-llm-spark</module>
        <module>tiny-agents-llm-siliconflow</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>